NODE_ENV=development
PORT=3000
USERNAME=khanh
PASSWORD=123456
DATABASE = mongodb+srv://khanh121:<PASSWORD>@cluster0.lgl8s.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = sr70BTE6ZYWpRZv1


JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8a725ac08e2246
EMAIL_PASSWORD=4e717a9854aa6d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25